000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     rs232_errors
017-018 strtok.save
019-01C _Randseed
01D-04E numeros
04F     qtd_numeros
050-051 posicao_numero
052-0E7 comando_recibido_UART
0E8-17D comando_recibido_BUFF
17E-17F posicao_valor_comando
180-181 timeout_trama_UART
182.0   comando_disponivel_UART
182.1   resposta_SIM
182.2   One_Second
182.3   One_Minute
183-186 timeout
187-1AE coordenada
1AF-1B0 @sprintf_string
1B1-1B2 Miliseconds
1B3-1B4 seconds
1B5     comando
1B6-1CF MAIN.@STRPARAM
1D0-1E0 Executar_Cada_Segundo.@STRPARAM
1D0     MAIN.@SCRATCH1
1D1     MAIN.@SCRATCH2
1D2     MAIN.@SCRATCH3
1D3     MAIN.@SCRATCH4
1D4     MAIN.@SCRATCH5
1D5     MAIN.@SCRATCH6
1E1     Executa_Comando.comando
1E1-1EF Get_Comando.CMD
1E1     Executar_Cada_Segundo.@SCRATCH1
1E2-1F0 Executa_Comando.CMD
1E2     Executar_Cada_Segundo.@SCRATCH2
1E3     Executar_Cada_Segundo.@SCRATCH3
1E4     Executar_Cada_Segundo.@SCRATCH4
1E5     Executar_Cada_Segundo.@SCRATCH5
1E6     Executar_Cada_Segundo.@SCRATCH6
1F0     Get_Comando.@SCRATCH1
1F1-204 Executa_Comando.numero
1F1     Get_Comando.@SCRATCH2
205-210 Executa_Comando.@STRPARAM
211-21D Executa_Comando.@STRPARAM
21E-21F Get_Locate.numero
21E-21F insere_numero.numero
21E     get_numero.nro_caracteres
21E-235 Read_SMS.@STRPARAM
21E     Executa_Comando.@SCRATCH1
21F     get_numero.posicao
21F     Executa_Comando.@SCRATCH2
220-221 get_numero.destino
220-242 Get_Locate.@STRPARAM
220     insere_numero.index
220     Executa_Comando.@SCRATCH3
221     insere_numero.index_2
221     Executa_Comando.@SCRATCH4
222     get_numero.index
222     insere_numero.@SCRATCH1
223     insere_numero.@SCRATCH2
223     get_numero.@SCRATCH1
224     insere_numero.@SCRATCH3
224     get_numero.@SCRATCH2
225     get_numero.@SCRATCH3
236     Read_SMS.@SCRATCH1
237     Read_SMS.@SCRATCH2
238     Read_SMS.@SCRATCH3
239     Read_SMS.@SCRATCH4
23A     Read_SMS.@SCRATCH5
23B     Read_SMS.@SCRATCH6
243-244 Send_SMS.numero
243     Get_Coordenadas.index
243     Get_Locate.@SCRATCH1
244     Get_Coordenadas.index2
244     Get_Locate.@SCRATCH2
245-246 Send_SMS.mensagem
245     Get_Locate.@SCRATCH3
245     Get_Coordenadas.@SCRATCH1
246     Get_Locate.@SCRATCH4
246     Get_Coordenadas.@SCRATCH2
247-269 Send_SMS.numero_envio
247     Get_Locate.@SCRATCH5
247     Get_Coordenadas.@SCRATCH3
248     Get_Locate.@SCRATCH6
26A-281 Send_SMS.@STRPARAM
282     @PSTRINGCN_996.P1
282     Send_SMS.@SCRATCH1
282     @PSTRINGR_996.@SCRATCH1
283     Send_SMS.@SCRATCH2
283     @PSTRINGCN_996.@SCRATCH1
283     @PSTRINGR_996.@SCRATCH2
284     Send_SMS.@SCRATCH3
284     @PSTRINGCN_996.@SCRATCH2
285     @SPRINTF.P1
285     Send_SMS.@SCRATCH4
286-287 envia_SIM800L.send
286     Send_SMS.@SCRATCH5
287     Send_SMS.@SCRATCH6
288-289 envia_SIM800L.recive
28A     envia_SIM800L.tentativas
28B-290 envia_SIM800L.@STRPARAM
291     @delay_ms1.P1
291     envia_SIM800L.@SCRATCH1
291     @PSTRINGR_115200_31766_31767.@SCRATCH1
292     envia_SIM800L.@SCRATCH2
292     @PSTRINGR_115200_31766_31767.@SCRATCH2
293-294 strstr.s1
293     envia_SIM800L.@SCRATCH3
294     envia_SIM800L.@SCRATCH4
295-296 strstr.s2
297-298 strstr.s
299-29A strstr.t
29B     strstr.@SCRATCH1
29C     recepcao_UART.i
29D     recepcao_UART.caracterRx
29E     recepcao_UART.@SCRATCH1
29F     recepcao_UART.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  Executar_Cada_Minuto
0000A2  @const969.call
0000C2  @const970.call
0000E2  @const973.call
000102  @const974.call
000128  @const976.call
00014A  @const977.call
00016C  @const978.call
000194  @const980.call
0001BA  @const1001.call
0001E0  @const1004.call
000210  @const1007.call
000232  @const1011.call
000264  @const1016.call
00028C  @const1018.call
0002C6  @const1020.call
0002FE  @const1022.call
000328  @const1024.call
000352  @const1025.call
000374  @const1026.call
0003A0  @const1027.call
0003C4  @const1028.call
0003EC  @const1029.call
00040E  @const1030.call
000438  @const1045.call
000460  @const1047.call
000488  @const1048.call
0004B0  @GETCH_BIU_1
0004C6  recepcao_UART
00057E  @const994.call
00058E  Timer_0
0005CE  @delay_ms1
0005F8  @SPRINTF
00061A  @PSTRINGCN_996
000642  @PSTRINGR_996
000668  @PSTRINGR_115200_31766_31767
000690  strstr
00071E  @PUTCHARI_BIU_1
000728  envia_SIM800L
000818  Send_SMS
000956  Get_Comando
000A18  Read_SMS
000AC4  get_numero
000B18  insere_numero
000BD6  @MEMSET
000BF0  limpa_numeros
000C06  Get_Coordenadas
000D68  Get_Locate
001118  Executa_Comando
0013AA  clear_command
0013E8  Executar_Cada_Segundo
001498  MAIN
001498  @cinit1
0014F2  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Vitor\Desktop\Monitor_Estado_Baterias\

Project Files:
    TAI_Bateria.c                                           [26-out-18 21:41  CRC=4D7DDD44]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [12-nov-13 15:35  CRC=5337E248]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [08-jun-11 15:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-jul-10 10:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-jul-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-jan-08 14:55  CRC=2D1F019F]
    TAI_Bateria.h                                           [14-out-18 17:16  CRC=D872A938]
    SIM800L.h                                               [21-out-18 23:39  CRC=D872A938]
    SIM800L.c                                               [26-out-18 21:19  CRC=34D6DB55]
    Serial.h                                                [15-out-18 17:37  CRC=B446CDDE]
    Serial.c                                                [21-out-18 23:43  CRC=847B36A1]
    numeros.h                                               [14-out-18 17:16  CRC=00000000]
    numeros.c                                               [14-out-18 17:16  CRC=44CB0958]

Source signature=2EBA48E9

Units:
    TAI_Bateria (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   TAI_Bateria.xsym
    Errors:      TAI_Bateria.err
    Ext Symbols: TAI_Bateria.esym
    INHX32:      TAI_Bateria.hex
    Symbols:     TAI_Bateria.sym
    List:        TAI_Bateria.lst
    Debug/eCOD:  TAI_Bateria.cod
    Project:     TAI_Bateria.ccspjt
