000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     rs232_errors
017-018 strtok.save
019-01C _Randseed
01D-04E numeros
04F     qtd_numeros
050-051 posicao_numero
052-0E7 comando_recibido_UART
0E8-17D comando_recibido_BUFF
17E-17F posicao_valor_comando
180-181 timeout_trama_UART
182.0   comando_disponivel_UART
182.1   resposta_SIM
182.2   One_Second
182.3   One_Minute
182.4   partida_iniciada
182.5   aquisicao_tensao_partida
182.6   veiculo_ligado
183-186 timeout
187-1AE coordenada
1AF-1B0 @sprintf_string
1B1-1B2 Miliseconds
1B3-1B4 seconds
1B5     comando
1B6-3A9 leitura_tensao
3AA-471 leitura_corrente
472-473 index
474     V1
475     V2
476-48F MAIN.@STRPARAM
490-4A0 Executar_Cada_Segundo.@STRPARAM
490     MAIN.@SCRATCH1
491     MAIN.@SCRATCH2
492     MAIN.@SCRATCH3
493     MAIN.@SCRATCH4
494     MAIN.@SCRATCH5
495     MAIN.@SCRATCH6
4A1-4AF Get_Comando.CMD
4A1     Executa_Comando.comando
4A1     Executar_Cada_Segundo.@SCRATCH1
4A1     Obtem_SOH.@SCRATCH1
4A2-4B0 Executa_Comando.CMD
4A2     Executar_Cada_Segundo.@SCRATCH2
4A3     Executar_Cada_Segundo.@SCRATCH3
4A4     Executar_Cada_Segundo.@SCRATCH4
4A5     Executar_Cada_Segundo.@SCRATCH5
4A6     Executar_Cada_Segundo.@SCRATCH6
4B0     Get_Comando.@SCRATCH1
4B1-4C4 Executa_Comando.numero
4B1     Get_Comando.@SCRATCH2
4C5-4D0 Executa_Comando.@STRPARAM
4D1-4DD Executa_Comando.@STRPARAM
4DE     get_numero.nro_caracteres
4DE-4DF insere_numero.numero
4DE-4DF Get_Locate.numero
4DE-4F5 Read_SMS.@STRPARAM
4DE     Executa_Comando.@SCRATCH1
4DF     get_numero.posicao
4DF     Executa_Comando.@SCRATCH2
4E0     insere_numero.index
4E0-502 Get_Locate.@STRPARAM
4E0-4E1 get_numero.destino
4E0     Executa_Comando.@SCRATCH3
4E1     insere_numero.index_2
4E1     Executa_Comando.@SCRATCH4
4E2     get_numero.index
4E2     insere_numero.@SCRATCH1
4E3     insere_numero.@SCRATCH2
4E3     get_numero.@SCRATCH1
4E4     insere_numero.@SCRATCH3
4E4     get_numero.@SCRATCH2
4E5     get_numero.@SCRATCH3
4F6     Read_SMS.@SCRATCH1
4F7     Read_SMS.@SCRATCH2
4F8     Read_SMS.@SCRATCH3
4F9     Read_SMS.@SCRATCH4
4FA     Read_SMS.@SCRATCH5
4FB     Read_SMS.@SCRATCH6
503     Get_Coordenadas.index
503-504 Send_SMS.numero
503     Get_Locate.@SCRATCH1
504     Get_Coordenadas.index2
504     Get_Locate.@SCRATCH2
505-506 Send_SMS.mensagem
505     Get_Locate.@SCRATCH3
505     Get_Coordenadas.@SCRATCH1
506     Get_Locate.@SCRATCH4
506     Get_Coordenadas.@SCRATCH2
507-529 Send_SMS.numero_envio
507     Get_Locate.@SCRATCH5
507     Get_Coordenadas.@SCRATCH3
508     Get_Locate.@SCRATCH6
52A-541 Send_SMS.@STRPARAM
542     @PSTRINGCN_1001.P1
542     Send_SMS.@SCRATCH1
542     @PSTRINGR_1001.@SCRATCH1
543     Send_SMS.@SCRATCH2
543     @PSTRINGCN_1001.@SCRATCH1
543     @PSTRINGR_1001.@SCRATCH2
544     Send_SMS.@SCRATCH3
544     @PSTRINGCN_1001.@SCRATCH2
545     @SPRINTF.P1
545     Send_SMS.@SCRATCH4
546-547 envia_SIM800L.send
546     Send_SMS.@SCRATCH5
547     Send_SMS.@SCRATCH6
548-549 envia_SIM800L.recive
54A     envia_SIM800L.tentativas
54B-550 envia_SIM800L.@STRPARAM
551     @delay_ms1.P1
551     envia_SIM800L.@SCRATCH1
551     @PSTRINGR_115200_31766_31767.@SCRATCH1
552     envia_SIM800L.@SCRATCH2
552     @PSTRINGR_115200_31766_31767.@SCRATCH2
553-554 strstr.s1
553     envia_SIM800L.@SCRATCH3
554     envia_SIM800L.@SCRATCH4
555-556 strstr.s2
557-558 strstr.s
559-55A strstr.t
55B     strstr.@SCRATCH1
55C     recepcao_UART.i
55C     Timer_0.@SCRATCH1
55D     recepcao_UART.caracterRx
55D     Timer_0.@SCRATCH2
55E     recepcao_UART.@SCRATCH1
55E     Timer_0.@SCRATCH3
55F     recepcao_UART.@SCRATCH2
55F     Timer_0.@SCRATCH4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  Executar_Cada_Minuto
0000AE  @const974.call
0000CE  @const975.call
0000EE  @const978.call
00010E  @const979.call
000134  @const981.call
000156  @const982.call
000178  @const983.call
0001A0  @const985.call
0001C6  @const1006.call
0001EC  @const1009.call
00021C  @const1012.call
00023E  @const1016.call
000270  @const1021.call
000298  @const1023.call
0002D2  @const1025.call
00030A  @const1027.call
000334  @const1029.call
00035E  @const1030.call
000380  @const1031.call
0003AC  @const1032.call
0003D0  @const1033.call
0003F8  @const1034.call
00041A  @const1035.call
000444  @const1059.call
00046C  @const1061.call
000494  @const1062.call
0004BC  @GETCH_BIU_1
0004D2  recepcao_UART
00058A  @const999.call
00059A  Timer_0
000634  Interrupcao_Externa
00065A  @delay_ms1
000684  @SPRINTF
0006A6  @PSTRINGCN_1001
0006CE  @PSTRINGR_1001
0006F4  @PSTRINGR_115200_31766_31767
00071C  strstr
0007AA  @PUTCHARI_BIU_1
0007B4  envia_SIM800L
0008A4  Send_SMS
0009E2  Obtem_SOH
000A2A  Get_Comando
000AEC  Read_SMS
000B9C  get_numero
000BF0  insere_numero
000CB0  @MEMSET
000CCA  limpa_numeros
000CE0  Get_Coordenadas
000E42  Get_Locate
00120C  Executa_Comando
0014AA  clear_command
0014EC  Executar_Cada_Segundo
0015AA  @cinit1
0015AA  MAIN
001618  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Vitor\Desktop\Monitor_Estado_Baterias\

Project Files:
    TAI_Bateria.c                                           [04-nov-18 22:35  CRC=EC8987C0]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [12-nov-13 15:35  CRC=5337E248]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [08-jun-11 15:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-jul-10 10:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-jul-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-jan-08 14:55  CRC=2D1F019F]
    TAI_Bateria.h                                           [04-nov-18 21:45  CRC=D872A938]
    SIM800L.h                                               [21-out-18 23:39  CRC=D872A938]
    SIM800L.c                                               [02-nov-18 19:31  CRC=34D6DB55]
    Serial.h                                                [15-out-18 17:37  CRC=B446CDDE]
    Serial.c                                                [21-out-18 23:43  CRC=847B36A1]
    numeros.h                                               [14-out-18 17:16  CRC=00000000]
    numeros.c                                               [14-out-18 17:16  CRC=44CB0958]

Source signature=CDC5F365

Units:
    TAI_Bateria (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   TAI_Bateria.xsym
    Errors:      TAI_Bateria.err
    Ext Symbols: TAI_Bateria.esym
    INHX32:      TAI_Bateria.hex
    Symbols:     TAI_Bateria.sym
    List:        TAI_Bateria.lst
    Debug/eCOD:  TAI_Bateria.cod
    Project:     TAI_Bateria.ccspjt
