000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     rs232_errors
017-018 strtok.save
019-01C _Randseed
01D-04E numeros
04F     qtd_numeros
050-051 posicao_numero
052-0E7 comando_recibido_UART
0E8-17D comando_recibido_BUFF
17E-17F posicao_valor_comando
180-181 timeout_trama_UART
182.0   comando_disponivel_UART
182.1   resposta_SIM
182.2   One_Second
182.3   One_Minute
182.4   partida_iniciada
182.5   aquisicao_tensao_partida
182.6   veiculo_ligado
182.7   sel_ad
183-186 corrente_limite
187-18A tempo_entre_alertas
18B-18E aux_corrente
18F-192 aux_tensao
193-196 zero_set
197-19A zero_set_aux
19B-19C @sprintf_string
19D-1A0 timeout
1A1-1C8 coordenada
1C9-1CA Miliseconds
1CB-1CC seconds
1CD     comando
1CE-35D leitura_tensao_partida
35E-35F index
360     index_1
361     index_2
362     V1
363     V2
364-42B leitura_corrente
42C-4F3 offset_current_ref
4F4-557 leitura_tensao
558-61F aux_leitura
620-623 aux_offset_current_ref
624     tempo_corrente_verif
625     index_envio
626-629 tempo_ultimo_alerta
62A-63D numero
63E-657 MAIN.@STRPARAM
658-696 Executar_Cada_Minuto.@STRPARAM
658-668 Executar_Cada_Segundo.@STRPARAM
658     MAIN.@SCRATCH1
659     MAIN.@SCRATCH2
65A     MAIN.@SCRATCH3
65B     MAIN.@SCRATCH4
65C     MAIN.@SCRATCH5
65D     MAIN.@SCRATCH6
669-677 Get_Comando.CMD
669     Executa_Comando.comando
669     Calcula_SOC.i
669     Executar_Cada_Segundo.@SCRATCH1
669     Obtem_SOH.@SCRATCH1
66A-678 Executa_Comando.CMD
66A-69B Calcula_SOC.exibe
66A     Executar_Cada_Segundo.@SCRATCH2
66B     Executar_Cada_Segundo.@SCRATCH3
66C     Executar_Cada_Segundo.@SCRATCH4
66D     Executar_Cada_Segundo.@SCRATCH5
66E     Executar_Cada_Segundo.@SCRATCH6
678     Get_Comando.@SCRATCH1
679-68C Executa_Comando.numero
679     Get_Comando.@SCRATCH2
68D-698 Executa_Comando.@STRPARAM
697     obtem_numero.pos_num
697-69A @DTOF.P1
697     Executar_Cada_Minuto.@SCRATCH1
698-699 obtem_numero.numero
698     Executar_Cada_Minuto.@SCRATCH2
699-6A5 Executa_Comando.@STRPARAM
699     Executar_Cada_Minuto.@SCRATCH3
69A     obtem_numero.index
69A     Executar_Cada_Minuto.@SCRATCH4
69B     obtem_numero.index_2
69C-69F @FLT.P1
69C-69D @ITOF.P2
69C-69F @ADDFF.P3
69C-69D obtem_mediana.num
69C     obtem_numero.@SCRATCH1
69C     Calcula_SOC.@SCRATCH1
69C     @PSTRINGR_652.@SCRATCH1
69D     obtem_numero.@SCRATCH2
69D     Calcula_SOC.@SCRATCH2
69D     @PSTRINGR_652.@SCRATCH2
69E     @PUTCHAR_2_.P1
69E     obtem_mediana.tam
69E     obtem_numero.@SCRATCH3
69E     Calcula_SOC.@SCRATCH3
69F-6A0 obtem_mediana.aux
69F     Calcula_SOC.@SCRATCH4
6A0-6A3 @FLT.P1
6A0-6A3 @ADDFF.P2
6A1-6A2 obtem_mediana.i
6A3-6A4 obtem_mediana.j
6A4     @ADDFF.@SCRATCH1
6A4     @FLT.@SCRATCH1
6A5     @ADDFF.@SCRATCH2
6A5     @FLT.@SCRATCH2
6A5     obtem_mediana.@SCRATCH1
6A6-6B0 Executa_Comando.@STRPARAM
6A6     @ADDFF.@SCRATCH3
6A6     obtem_mediana.@SCRATCH2
6A7     @ADDFF.@SCRATCH4
6A7     obtem_mediana.@SCRATCH3
6A8     @ADDFF.@SCRATCH5
6A8     obtem_mediana.@SCRATCH4
6A9     @ADDFF.@SCRATCH6
6AA     @ADDFF.@SCRATCH7
6AB     @ADDFF.@SCRATCH8
6B1-6B2 Get_Locate.numero
6B1-6B4 @PRINTF_L32U_1004.P1
6B1-6C8 Read_SMS.@STRPARAM
6B1-6B2 insere_numero.numero
6B1-6B2 get_value.pointer_to_string
6B1     get_numero.nro_caracteres
6B1-6B4 @PRINTF_L32D_1004FPFPF.P1
6B1     Executa_Comando.@SCRATCH1
6B2     get_numero.posicao
6B2     Executa_Comando.@SCRATCH2
6B3     insere_numero.index
6B3-6D5 Get_Locate.@STRPARAM
6B3     get_value.nro_caracteres
6B3-6B4 get_numero.destino
6B3     Executa_Comando.@SCRATCH3
6B4     insere_numero.index_2
6B4     get_value.posicao
6B4     Executa_Comando.@SCRATCH4
6B5     get_numero.index
6B5-6B8 get_value.valor
6B5     @PRINTF_L32D_1004FPFPF.P1
6B5     insere_numero.@SCRATCH1
6B5     @PRINTF_L32U_1004.@SCRATCH1
6B6     insere_numero.@SCRATCH2
6B6     @PRINTF_L32U_1004.@SCRATCH2
6B6     @PRINTF_L32D_1004FPFPF.@SCRATCH1
6B6     get_numero.@SCRATCH1
6B7     insere_numero.@SCRATCH3
6B7     @PRINTF_L32U_1004.@SCRATCH3
6B7     @PRINTF_L32D_1004FPFPF.@SCRATCH2
6B7     get_numero.@SCRATCH2
6B8     @PRINTF_L32U_1004.@SCRATCH4
6B8     @PRINTF_L32D_1004FPFPF.@SCRATCH3
6B8     get_numero.@SCRATCH3
6B9     get_value.i
6B9     @PRINTF_L32U_1004.@SCRATCH5
6B9     @PRINTF_L32D_1004FPFPF.@SCRATCH4
6BA-6BD get_value.aux
6BA     @PRINTF_L32U_1004.@SCRATCH6
6BA     @PRINTF_L32D_1004FPFPF.@SCRATCH5
6BB     @PRINTF_L32U_1004.@SCRATCH7
6BB     @PRINTF_L32D_1004FPFPF.@SCRATCH6
6BC     @PRINTF_L32U_1004.@SCRATCH8
6BC     @PRINTF_L32D_1004FPFPF.@SCRATCH7
6BD     @PRINTF_L32D_1004FPFPF.@SCRATCH8
6BE     get_value.potencia
6BE-6C1 @FTOSD.P1
6BE-6C1 @MULFF.P2
6BE-6C1 @DIV3232.P3
6BF     get_value.@SCRATCH1
6C0     get_value.@SCRATCH2
6C1     get_value.@SCRATCH3
6C2-6C5 @MULFF.P1
6C2-6C5 @DIV3232.P2
6C2     @FTOSD.@SCRATCH1
6C2     get_value.@SCRATCH4
6C3     get_value.@SCRATCH5
6C4     get_value.@SCRATCH6
6C5-6C8 @MUL3232.P1
6C6     @MULFF.@SCRATCH1
6C6     @DIV3232.@SCRATCH1
6C7     @MULFF.@SCRATCH2
6C7     @DIV3232.@SCRATCH2
6C8     @MULFF.@SCRATCH3
6C8     @DIV3232.@SCRATCH3
6C9-6CC @MUL3232.P1
6C9     @DIV3232.@SCRATCH4
6C9     Read_SMS.@SCRATCH1
6CA     @DIV3232.@SCRATCH5
6CA     Read_SMS.@SCRATCH2
6CB     Read_SMS.@SCRATCH3
6CC     Read_SMS.@SCRATCH4
6CD     @MUL3232.@SCRATCH1
6CD     Read_SMS.@SCRATCH5
6CE     @MUL3232.@SCRATCH2
6CE     Read_SMS.@SCRATCH6
6CF     @MUL3232.@SCRATCH3
6D0     @MUL3232.@SCRATCH4
6D1     @MUL3232.@SCRATCH5
6D2     @MUL3232.@SCRATCH6
6D6-6D7 Send_SMS.numero
6D6     Get_Coordenadas.index
6D6     Get_Locate.@SCRATCH1
6D7     Get_Coordenadas.index2
6D7     Get_Locate.@SCRATCH2
6D8-6D9 Send_SMS.mensagem
6D8     Get_Locate.@SCRATCH3
6D8     Get_Coordenadas.@SCRATCH1
6D9     Get_Locate.@SCRATCH4
6D9     Get_Coordenadas.@SCRATCH2
6DA-6FC Send_SMS.numero_envio
6DA     Get_Locate.@SCRATCH5
6DA     Get_Coordenadas.@SCRATCH3
6DB     Get_Locate.@SCRATCH6
6FD-714 Send_SMS.@STRPARAM
715     @PSTRINGCN_1004.P1
715     Send_SMS.@SCRATCH1
715     @PSTRINGR_1004.@SCRATCH1
716     @PSTRINGCN_1004.@SCRATCH1
716     Send_SMS.@SCRATCH2
716     @PSTRINGR_1004.@SCRATCH2
717     @PSTRINGCN_1004.@SCRATCH2
717     Send_SMS.@SCRATCH3
718     @SPRINTF.P1
718     Send_SMS.@SCRATCH4
719-71A envia_SIM800L.send
719     Send_SMS.@SCRATCH5
71A     Send_SMS.@SCRATCH6
71B-71C envia_SIM800L.recive
71D     envia_SIM800L.tentativas
71E-723 envia_SIM800L.@STRPARAM
724     @delay_ms1.P1
724     envia_SIM800L.@SCRATCH1
724     @PSTRINGR_115200_31766_31767.@SCRATCH1
725     envia_SIM800L.@SCRATCH2
725     @PSTRINGR_115200_31766_31767.@SCRATCH2
726-727 strstr.s1
726     envia_SIM800L.@SCRATCH3
727     envia_SIM800L.@SCRATCH4
728-729 strstr.s2
72A-72B strstr.s
72C-72D strstr.t
72E     strstr.@SCRATCH1
72F-730 @DIV1616.P1
72F     recepcao_UART.i
72F     Timer_0.@SCRATCH1
730     recepcao_UART.caracterRx
730     Timer_0.@SCRATCH2
731-732 @DIV1616.P1
731     recepcao_UART.@SCRATCH1
731     Timer_0.@SCRATCH3
732     recepcao_UART.@SCRATCH2
732     Timer_0.@SCRATCH4
733     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @const989.call
0000CE  @const990.call
0000EE  @const993.call
00010E  @const994.call
000134  @const996.call
000156  @const997.call
000178  @const998.call
0001A0  @const1000.call
0001C6  @const1001.call
0001E8  @const1013.call
00020A  @const1015.call
00022C  @const1022.call
000250  @const1023.call
000276  @const1040.call
00029C  @const1043.call
0002CC  @const1046.call
0002EE  @const1050.call
000320  @const1055.call
000348  @const1057.call
000382  @const1059.call
0003BA  @const1061.call
0003E4  @const1063.call
00040E  @const1064.call
000430  @const1065.call
00045C  @const1066.call
000480  @const1067.call
0004A8  @const1068.call
0004CA  @const1069.call
0004F4  @const1104.call
00051C  @const1106.call
000544  @const1107.call
00056C  @const1115.call
0005C6  @GETCH_BIU_1
0005DC  recepcao_UART
000694  @const1002.call
0006AE  @const1014.call
0006CC  @const1016.call
000738  @const1038.call
000748  @DIV1616
000790  Timer_0
00090C  Interrupcao_Externa
000932  @const1119.call
000954  @delay_ms1
00097E  @SPRINTF
0009A0  @PSTRINGCN_1004
0009C8  @PSTRINGR_1004
0009EE  @PSTRINGR_115200_31766_31767
000A16  strstr
000AA4  @PUTCHARI_BIU_1
000AAE  envia_SIM800L
000B9E  Send_SMS
000CE4  obtem_mediana
000E14  @ITOF
000E4A  @MULFF
000F40  @ADDFF
0011B8  @FLT
001232  @FTOSD
001276  @DIV3232
00130A  @PRINTF_L32D_1004FPFPF
0014BE  @PUTCHAR_2_
001506  @PSTRINGR_652
00152C  Calcula_SOC
00186C  Obtem_SOH
0018B4  Get_Comando
00197A  Read_SMS
001A2E  get_numero
001A82  insere_numero
001B44  @MEMSET
001B5E  limpa_numeros
001B74  Get_Coordenadas
001CD6  Get_Locate
0020A6  @MUL3232
002102  get_value
0021F4  @PRINTF_L32U_1004
0022B8  Executa_Comando
0029C2  clear_command
002A04  Executar_Cada_Segundo
002AC6  @DTOF
002B00  obtem_numero
002B5E  Executar_Cada_Minuto
002C94  @cinit1
002C94  MAIN
002D5E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Vitor\Desktop\Monitor_Estado_Baterias\

Project Files:
    TAI_Bateria.c                                           [10-nov-18 20:54  CRC=DD2A2AC4]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [12-nov-13 15:35  CRC=5337E248]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [08-jun-11 15:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-jul-10 10:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-jul-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-jan-08 14:55  CRC=2D1F019F]
    TAI_Bateria.h                                           [05-nov-18 18:08  CRC=D872A938]
    SIM800L.h                                               [04-nov-18 16:39  CRC=D872A938]
    SIM800L.c                                               [04-nov-18 16:39  CRC=34D6DB55]
    Serial.h                                                [04-nov-18 16:39  CRC=B446CDDE]
    Serial.c                                                [10-nov-18 18:57  CRC=060D8503]
    numeros.h                                               [10-nov-18 20:19  CRC=D872A938]
    numeros.c                                               [10-nov-18 20:49  CRC=8207C550]

Source signature=92E505F3

Units:
    TAI_Bateria (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   TAI_Bateria.xsym
    Errors:      TAI_Bateria.err
    Ext Symbols: TAI_Bateria.esym
    INHX32:      TAI_Bateria.hex
    Symbols:     TAI_Bateria.sym
    List:        TAI_Bateria.lst
    Debug/eCOD:  TAI_Bateria.cod
    Project:     TAI_Bateria.ccspjt
