000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     rs232_errors
017-018 strtok.save
019-01C _Randseed
01D-04E numeros
04F     qtd_numeros
050-051 posicao_numero
052-0E7 comando_recibido_UART
0E8-17D comando_recibido_BUFF
17E-17F posicao_valor_comando
180-181 timeout_trama_UART
182.0   comando_disponivel_UART
182.1   resposta_SIM
182.2   One_Second
182.3   One_Minute
182.4   partida_iniciada
182.5   aquisicao_tensao_partida
182.6   veiculo_ligado
182.7   sel_ad
183-186 corrente_limite
187-18A tempo_entre_alertas
18B-18E aux_corrente
18F-192 aux_tensao
193-196 zero_set
197-19A zero_set_aux
19B-19C @sprintf_string
19D-1A0 timeout
1A1-1C8 coordenada
1C9-1CA Miliseconds
1CB-1CC seconds
1CD     comando
1CE-35D leitura_tensao_partida
35E-35F index
360     index_1
361     index_2
362     V1
363     V2
364-42B leitura_corrente
42C-4F3 offset_current_ref
4F4-557 leitura_tensao
558-61F aux_leitura
620-623 aux_offset_current_ref
624     tempo_corrente_verif
625     tempo_corrente_verif_low
626     index_envio
627-62A tempo_ultimo_alerta
62B.0   detect_high_current
62C-63F numero
640-659 MAIN.@STRPARAM
65A-65D read_config.address
65A-66A Executar_Cada_Segundo.@STRPARAM
65A-699 Executar_Cada_Minuto.@STRPARAM
65A     MAIN.@SCRATCH1
65B     MAIN.@SCRATCH2
65C     MAIN.@SCRATCH3
65D     MAIN.@SCRATCH4
65E-65F read_config.dataptr
65E     MAIN.@SCRATCH5
65F     MAIN.@SCRATCH6
660     read_config.count
661     read_config.i
662     read_config.@SCRATCH1
663     read_config.@SCRATCH2
664     read_config.@SCRATCH3
66B     Calcula_SOC.i
66B-66E @DTOF.P1
66B-679 Get_Comando.CMD
66B     Executa_Comando.comando
66B     Executar_Cada_Segundo.@SCRATCH1
66B     @PSTRINGC_652.@SCRATCH1
66B     Obtem_SOH.@SCRATCH1
66C-67A Executa_Comando.CMD
66C-69D Calcula_SOC.exibe
66C     Executar_Cada_Segundo.@SCRATCH2
66C     @PSTRINGC_652.@SCRATCH2
66D     Executar_Cada_Segundo.@SCRATCH3
66E     Executar_Cada_Segundo.@SCRATCH4
66F     Executar_Cada_Segundo.@SCRATCH5
670     Executar_Cada_Segundo.@SCRATCH6
67A     Get_Comando.@SCRATCH1
67B-68E Executa_Comando.numero
67B     Get_Comando.@SCRATCH2
68F-69A Executa_Comando.@STRPARAM
69A     obtem_numero.pos_num
69A-69D @PRINTF_L32U_652.P1
69A     Executar_Cada_Minuto.@SCRATCH1
69B-69C obtem_numero.numero
69B-6A7 Executa_Comando.@STRPARAM
69B     @PRINTF_U_652.P1
69B     @PSTRINGCN_652.P2
69B     Executar_Cada_Minuto.@SCRATCH2
69C     @PRINTF_U_652.P1
69C     Executar_Cada_Minuto.@SCRATCH3
69C     @PSTRINGCN_652.@SCRATCH1
69D     obtem_numero.index
69D     Executar_Cada_Minuto.@SCRATCH4
69D     @PSTRINGCN_652.@SCRATCH2
69E     obtem_numero.index_2
69E-69F obtem_mediana.num
69E-6A1 @FLT.P1
69E-6A1 @ADDFF.P2
69E-69F @ITOF.P3
69E     @PRINTF_L32U_652.@SCRATCH1
69E     @PSTRINGR_652.@SCRATCH1
69E     Calcula_SOC.@SCRATCH1
69F     obtem_numero.@SCRATCH1
69F     @PRINTF_L32U_652.@SCRATCH2
69F     @PSTRINGR_652.@SCRATCH2
69F     Calcula_SOC.@SCRATCH2
6A0     obtem_mediana.tam
6A0     obtem_numero.@SCRATCH2
6A0     @PRINTF_L32U_652.@SCRATCH3
6A0     Calcula_SOC.@SCRATCH3
6A1-6A2 obtem_mediana.aux
6A1     obtem_numero.@SCRATCH3
6A1     @PRINTF_L32U_652.@SCRATCH4
6A1     Calcula_SOC.@SCRATCH4
6A2-6A5 @ADDFF.P1
6A2-6A5 @FLT.P2
6A2     @PRINTF_L32U_652.@SCRATCH5
6A3-6A4 obtem_mediana.i
6A3     @PRINTF_L32U_652.@SCRATCH6
6A4     @PRINTF_L32U_652.@SCRATCH7
6A5-6A6 obtem_mediana.j
6A5     @PRINTF_L32U_652.@SCRATCH8
6A6     @PUTCHAR_2_.P1
6A6     @ADDFF.@SCRATCH1
6A6     @FLT.@SCRATCH1
6A7     @ADDFF.@SCRATCH2
6A7     @FLT.@SCRATCH2
6A7     obtem_mediana.@SCRATCH1
6A8-6B2 Executa_Comando.@STRPARAM
6A8     @ADDFF.@SCRATCH3
6A8     obtem_mediana.@SCRATCH2
6A9     @ADDFF.@SCRATCH4
6A9     obtem_mediana.@SCRATCH3
6AA     @ADDFF.@SCRATCH5
6AA     obtem_mediana.@SCRATCH4
6AB     @ADDFF.@SCRATCH6
6AC     @ADDFF.@SCRATCH7
6AD     @ADDFF.@SCRATCH8
6B3-6B4 Get_Locate.numero
6B3-6B6 @PRINTF_L32U_1015.P1
6B3-6B4 insere_numero.numero
6B3-6B4 get_value.pointer_to_string
6B3     get_numero.nro_caracteres
6B3-6CA Read_SMS.@STRPARAM
6B3-6B6 write_config.address
6B3     @PRINTF_U_1015.P1
6B3-6B6 @PRINTF_L32D_1015FPFPF.P2
6B3     Executa_Comando.@SCRATCH1
6B4     @PRINTF_U_1015.P1
6B4     get_numero.posicao
6B4     Executa_Comando.@SCRATCH2
6B5-6B6 get_numero.destino
6B5     insere_numero.index
6B5     get_value.nro_caracteres
6B5     @DIV88.P1
6B5-6D7 Get_Locate.@STRPARAM
6B5     Executa_Comando.@SCRATCH3
6B6     @DIV88.P1
6B6     insere_numero.index_2
6B6     get_value.posicao
6B6     Executa_Comando.@SCRATCH4
6B7     get_numero.index
6B7-6B8 write_config.dataptr
6B7-6BA get_value.valor
6B7     @PRINTF_L32D_1015FPFPF.P1
6B7     insere_numero.@SCRATCH1
6B7     @PRINTF_L32U_1015.@SCRATCH1
6B7     @DIV88.@SCRATCH1
6B8     insere_numero.@SCRATCH2
6B8     @PRINTF_L32U_1015.@SCRATCH2
6B8     @PRINTF_L32D_1015FPFPF.@SCRATCH1
6B8     get_numero.@SCRATCH1
6B9     write_config.count
6B9     insere_numero.@SCRATCH3
6B9     @PRINTF_L32U_1015.@SCRATCH3
6B9     @PRINTF_L32D_1015FPFPF.@SCRATCH2
6B9     get_numero.@SCRATCH2
6BA     write_config.i
6BA     @PRINTF_L32U_1015.@SCRATCH4
6BA     @PRINTF_L32D_1015FPFPF.@SCRATCH3
6BA     get_numero.@SCRATCH3
6BB     get_value.i
6BB     write_config.@SCRATCH1
6BB     @PRINTF_L32U_1015.@SCRATCH5
6BB     @PRINTF_L32D_1015FPFPF.@SCRATCH4
6BC-6BF get_value.aux
6BC     write_config.@SCRATCH2
6BC     @PRINTF_L32U_1015.@SCRATCH6
6BC     @PRINTF_L32D_1015FPFPF.@SCRATCH5
6BD     @PRINTF_L32U_1015.@SCRATCH7
6BD     @PRINTF_L32D_1015FPFPF.@SCRATCH6
6BE     @PRINTF_L32U_1015.@SCRATCH8
6BE     @PRINTF_L32D_1015FPFPF.@SCRATCH7
6BF     @PRINTF_L32D_1015FPFPF.@SCRATCH8
6C0-6C3 @FTOSD.P1
6C0     get_value.potencia
6C0-6C3 @DIV3232.P1
6C0-6C3 @MULFF.P2
6C1     get_value.@SCRATCH1
6C2     get_value.@SCRATCH2
6C3     get_value.@SCRATCH3
6C4-6C7 @MULFF.P1
6C4-6C7 @DIV3232.P2
6C4     @FTOSD.@SCRATCH1
6C4     get_value.@SCRATCH4
6C5     get_value.@SCRATCH5
6C6     get_value.@SCRATCH6
6C7-6CA @MUL3232.P1
6C8     @MULFF.@SCRATCH1
6C8     @DIV3232.@SCRATCH1
6C9     @MULFF.@SCRATCH2
6C9     @DIV3232.@SCRATCH2
6CA     @MULFF.@SCRATCH3
6CA     @DIV3232.@SCRATCH3
6CB-6CE @MUL3232.P1
6CB     @DIV3232.@SCRATCH4
6CB     Read_SMS.@SCRATCH1
6CC     @DIV3232.@SCRATCH5
6CC     Read_SMS.@SCRATCH2
6CD     Read_SMS.@SCRATCH3
6CE     Read_SMS.@SCRATCH4
6CF     @MUL3232.@SCRATCH1
6CF     Read_SMS.@SCRATCH5
6D0     @MUL3232.@SCRATCH2
6D0     Read_SMS.@SCRATCH6
6D1     @MUL3232.@SCRATCH3
6D2     @MUL3232.@SCRATCH4
6D3     @MUL3232.@SCRATCH5
6D4     @MUL3232.@SCRATCH6
6D8     Get_Coordenadas.index
6D8-6D9 Send_SMS.numero
6D8     Get_Locate.@SCRATCH1
6D9     Get_Coordenadas.index2
6D9     Get_Locate.@SCRATCH2
6DA-6DB Send_SMS.mensagem
6DA     Get_Locate.@SCRATCH3
6DA     Get_Coordenadas.@SCRATCH1
6DB     Get_Locate.@SCRATCH4
6DB     Get_Coordenadas.@SCRATCH2
6DC-6FE Send_SMS.numero_envio
6DC     Get_Locate.@SCRATCH5
6DC     Get_Coordenadas.@SCRATCH3
6DD     Get_Locate.@SCRATCH6
6FF-716 Send_SMS.@STRPARAM
717     @PSTRINGCN_1015.P1
717     Send_SMS.@SCRATCH1
717     @PSTRINGR_1015.@SCRATCH1
718     @PSTRINGCN_1015.@SCRATCH1
718     Send_SMS.@SCRATCH2
718     @PSTRINGR_1015.@SCRATCH2
719     @PSTRINGCN_1015.@SCRATCH2
719     Send_SMS.@SCRATCH3
71A     @SPRINTF.P1
71A     Send_SMS.@SCRATCH4
71B-71C envia_SIM800L.send
71B     Send_SMS.@SCRATCH5
71C     Send_SMS.@SCRATCH6
71D-71E envia_SIM800L.recive
71F     envia_SIM800L.tentativas
720-725 envia_SIM800L.@STRPARAM
726     @delay_ms1.P1
726     envia_SIM800L.@SCRATCH1
726     @PSTRINGR_115200_31766_31767.@SCRATCH1
727     envia_SIM800L.@SCRATCH2
727     @PSTRINGR_115200_31766_31767.@SCRATCH2
728-729 strstr.s1
728     envia_SIM800L.@SCRATCH3
729     envia_SIM800L.@SCRATCH4
72A-72B strstr.s2
72C-72D strstr.s
72E-72F strstr.t
730     strstr.@SCRATCH1
731     recepcao_UART.i
731-732 @DIV1616.P1
731     Timer_0.@SCRATCH1
732     recepcao_UART.caracterRx
732     Timer_0.@SCRATCH2
733-734 @DIV1616.P1
733     recepcao_UART.@SCRATCH1
733     Timer_0.@SCRATCH3
734     recepcao_UART.@SCRATCH2
734     Timer_0.@SCRATCH4
735     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @const1000.call
0000CE  @const1001.call
0000EE  @const1004.call
00010E  @const1005.call
000134  @const1007.call
000156  @const1008.call
000178  @const1009.call
0001A0  @const1011.call
0001C6  @const1012.call
0001E8  @const1024.call
00020A  @const1026.call
00022C  @const1039.call
000250  @const1040.call
000276  @const1057.call
00029C  @const1060.call
0002CC  @const1063.call
0002EE  @const1067.call
000320  @const1072.call
000348  @const1074.call
000382  @const1076.call
0003BA  @const1078.call
0003E4  @const1080.call
00040E  @const1081.call
000430  @const1082.call
00045C  @const1083.call
000480  @const1084.call
0004A8  @const1085.call
0004CA  @const1086.call
0004F4  @const1123.call
00051C  @const1125.call
000544  @const1134.call
00056C  @const1147.call
0005C6  @GETCH_BIU_1
0005DC  recepcao_UART
000694  @const1013.call
0006AE  @const1025.call
0006CC  @const1027.call
00074C  @const1055.call
00075C  @DIV1616
0007A4  Timer_0
000922  Interrupcao_Externa
000948  @const1131.call
00095E  @const1133.call
000974  @const1137.call
0009AA  @const1142.call
0009C8  @const1151.call
0009EA  read_config
000A40  le_EEPROM
000AF2  @delay_ms1
000B1C  @SPRINTF
000B3E  @PSTRINGCN_1015
000B66  @PSTRINGR_1015
000B8C  @PSTRINGR_115200_31766_31767
000BB4  strstr
000C42  @PUTCHARI_BIU_1
000C4C  envia_SIM800L
000D3C  Send_SMS
000E74  obtem_mediana
000FA4  @ITOF
000FDA  @MULFF
0010D0  @ADDFF
001348  @FLT
0013C2  @FTOSD
001406  @DIV3232
00149A  @PRINTF_L32D_1015FPFPF
00164E  @PUTCHAR_2_
001694  @PSTRINGR_652
0016B8  Calcula_SOC
0019F8  @DTOF
001A32  @PSTRINGC_652
001A52  Obtem_SOH
001A9A  Get_Comando
001B60  Read_SMS
001C14  get_numero
001C68  insere_numero
001D2A  write_config
001DC4  @MEMSET
001DDE  limpa_numeros
001DF4  Get_Coordenadas
001F56  Get_Locate
002326  @MUL3232
002382  get_value
002474  @PRINTF_L32U_1015
002538  @DIV88
002564  @PRINTF_U_1015
0025E8  Executa_Comando
002DBC  clear_command
002DFE  Executar_Cada_Segundo
002F5A  @PSTRINGCN_652
002F84  @PRINTF_L32U_652
003048  obtem_numero
0030A6  @PRINTF_U_652
00312C  Executar_Cada_Minuto
00331C  @cinit1
00331C  MAIN
0033EA  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Vitor\Desktop\Monitor_Estado_Baterias\

Project Files:
    TAI_Bateria.c                                           [15-nov-18 19:48  CRC=A5F7D89E]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [12-nov-13 15:35  CRC=5337E248]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [08-jun-11 15:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-jul-10 10:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-jul-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-jan-08 14:55  CRC=2D1F019F]
    TAI_Bateria.h                                           [15-nov-18 13:41  CRC=7DFCA5F0]
    SIM800L.h                                               [04-nov-18 16:39  CRC=D872A938]
    SIM800L.c                                               [04-nov-18 16:39  CRC=34D6DB55]
    Serial.h                                                [04-nov-18 16:39  CRC=B446CDDE]
    Serial.c                                                [15-nov-18 19:28  CRC=3BAB5D4A]
    numeros.h                                               [10-nov-18 20:19  CRC=D872A938]
    numeros.c                                               [10-nov-18 20:49  CRC=8207C550]
    Memory.h                                                [15-nov-18 14:40  CRC=E7B6AD89]
    Memory.c                                                [15-nov-18 14:24  CRC=590FDB9D]

Source signature=4EA9283F

Units:
    TAI_Bateria (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   TAI_Bateria.xsym
    Errors:      TAI_Bateria.err
    Ext Symbols: TAI_Bateria.esym
    INHX32:      TAI_Bateria.hex
    Symbols:     TAI_Bateria.sym
    List:        TAI_Bateria.lst
    Debug/eCOD:  TAI_Bateria.cod
    Project:     TAI_Bateria.ccspjt
